{
  "expo": {
    "name": "Gymbro",
    "slug": "gymbro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "gymbro",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mcinnisd.gymbro",
      "infoPlist": {
        "NSHealthShareUsageDescription": "GYMBro reads your Apple Health Resting HR, Sleep, and HRV data to personalize your AI Coach advice.",
        "NSHealthUpdateUsageDescription": "GYMBro syncs health metrics to build your unified fitness dashboard."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#121212",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.mcinnisd.gymbro"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
